CONTOURS
# Define visual attributes for contours.

# Show contours
# attribute	True|False
show_contours	True

# Contour information for tree
# attribute,filename
contour_file	../config/gtdb_bac_r76_20161129.acetothermia_rooted.aai.tsv
contour_index	1

# Contour Properties
# attribute	width
contour_width	5

# Contour value of leaf nodes
contour_leaf_value	100

# Contour Color Map
# attribute,outer_contour,inner_contour,color
contour_cm	100	90	rgb(114,158,206)
contour_cm	90	80	rgb(255,158,74)
contour_cm	80	70	rgb(103,191,92)
contour_cm	70	60	rgb(237,102,93)
contour_cm	60	50	rgb(173,139,201)
contour_cm	50	40	rgb(168,120,110)
