LINEAGES
# Define visual attributes of named lineages.

# Show visual elements for named linages
# attribute	True|False
show_lineages	True

# Method for showing lineages
# attribute	outlines or arc_labels
display_method	arc_labels

# Contour Properties
# attribute	width
#contour_width	10

# Leaf Labels
font_size	32
font_color	rgb(0,0,0)

# Named Linages
# attribute,label,color,alpha,stroke_width
#lineage	BC	rgb(114,158,206)	1.0	5
#lineage	BCD	rgb(255,158,74)	1.0	25
#lineage	BCDE	rgb(103,191,92)	1.0	45
#lineage	root	rgb(237,102,93)	1.0	65

lineage	p__Patescibacteria	rgb(0,0,0)	1.0	5
lineage	p__Firmicutes	rgb(0,0,0)	1.0	5
lineage	p__Actinobacteria	rgb(0,0,0)	1.0	5
lineage	p__Proteobacteria	rgb(0,0,0)	1.0	5
lineage	p__Bacteroidetes	rgb(0,0,0)	1.0	5
